# Open.Core.Extensions

./: LICENSE  Open.Core.Extensions.sln  README.md
.github/workflows/: dotnet.yml  package.yml
Open.Core.Extensions.Example.Api/: Open.Core.Extensions.Example.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Open.Core.Extensions.Example.Api/Controllers/: WeatherForecastController.cs
Open.Core.Extensions.Example.Api/Properties/: launchSettings.json
Open.Core.Extensions.Nhibernate/: GenericRepository.cs  GenericRepositoryStateless.cs  IEntity.cs  IGenericRepository.cs  IGenericRepositoryStateless.cs  NhibernateFactory.cs  Open.Core.Extensions.Nhibernate.csproj  publish.ps1
Open.Core.Extensions.Nhibernate.Api/: Class1.cs  Open.Core.Extensions.Nhibernate.Api.csproj
Open.Core.Extensions.Nhibernate.Tests/: NhibernateFactoryAutotofacUnitTests.cs  NhibernateFactoryMsUnitTests.cs  NhibernateFactoryUnitTests.cs  Open.Core.Extensions.Nhibernate.Tests.csproj  UnitTest1.cs
Open.Core.Extensions.Nhibernate.Tests/Maps/: Image.cs
Open.Core.Extensions.Nhibernate/Extensions/: NhibernateIocAutofac.cs  NhibernateIocMicrosoftExtensions.cs
Open.Core.Extensions.Nhibernate/Factorys/: NhibernateFactorySqlLite.cs
Open.Core.Extensions.Nhibernate/Interfaces/: INhibernateFactory.cs
